
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #212121 !default
$color-primary: #c65a54 !default
$color-secondary: #f7f7f2 !default
$color-tertiary: #abbeb7 !default
$color-quaternary: #63565a !default
$color-quinary: #393f4c !default
